<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samia aniversary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="message active">
      <h1 class="espace">Joyeux anniversaire bby</h1>
      <p class="espace">J'ai un cadeau pour toi !!!</p>
      <img class="espace" src="img/love2.jpg" alt="cadeau de samia" />
      <div>
        <button class="btn ouvrir">Ouvrir le cadeau</button>
        <button class="btn jeter">Jeter le cadeau</button>
      </div>
    </section>

    <section class="cadeau none">
      <img class="espace" src="img/gun.png" alt="Killian" />
      <p class="espace">C'est <strong>moi</strong>  le seul cadeau dont tu as <strong>besoin</strong>  .</p>
      <p class="espace">Et passe un bon anniversaire bby 🎊❤️</p>
      <button class="btn ouvrir retour">Retour</button>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
